alembic==1.4.3
aniso8601==8.0.0
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
coverage==5.3
cryptography==2.9.2
Flask==1.1.2
Flask-Login==0.5.0
flask-marshmallow==0.14.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
googlemaps==4.4.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jsonify==0.5
jwt==1.0.0
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.8.0
marshmallow-sqlalchemy==0.24.0
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.10.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
urllib3==1.26.2
Werkzeug==1.0.1
